# dev2.0

Backend/10 - VisRes.Models/: EFCorePowerTools_SaveSelection.txt  IAuditable.cs  VisRes.Models.csproj  _help.txt  efpt.config.json
Backend/10 - VisRes.Models/EF/: VrsContext.cs  tblAccreditationLicencing.cs  tblAddressTypes.cs  tblAddresses.cs  tblAlternativeCompetencies.cs  tblAreasOfOperation.cs  tblAttachmentCategoryObject.cs  tblAttachmentTypeCategory.cs  tblAttachmentTypes.cs  tblAttachments.cs  tblCapabilities.cs  tblCapabilityGroups.cs  tblCompanies.cs  tblCompanyAccreditationAttachments.cs  tblCompanyAccreditationNotifications.cs  tblCompanyAccreditations.cs  tblCompanyAddresses.cs  tblCompanyAreasOfOperation.cs  tblCompanyAttachments.cs  tblCompanyCapabilities.cs  tblCompanyComments.cs  tblCompanyDueDiligence.cs  tblCompanyIndividuals.cs  tblCompanyInsurances.cs  tblCompanyIntegrations.cs  tblCompanyOnboarding.cs  tblCompanyOnboardingAttachments.cs  tblCompanyOnboardingIRStatuses.cs  tblCompanyOnboardingOperStatuses.cs  tblCompanyOnboardingSHEQStatuses.cs  tblCompanyOnboardingStatuses.cs  tblCompanyPlants.cs  tblCompanySubContractors.cs  tblCompanySubStatuses.cs  tblCompanySuspensions.cs  tblCompanyTypes.cs  tblCompetencies.cs  tblCompetencyIntegrations.cs  tblCompetencyNotifications.cs  tblCompetencyScores.cs  (+93 more)
Backend/10 - VisRes.Models/EF.Metadata/: TblDivisionMetadata.cs
Backend/10 - VisRes.Models/EF.Models/: tblCompanies.cs  tblDivisions.cs  tblIndividuals.cs  tblLOBs.cs  tblProjects.cs  tblUserSessions.cs
Backend/10 - VisRes.Models/Jwt/: JwtConfiguration.cs
Backend/10 - VisRes.Models/Model/: ClaimModel.cs  JwtModel.cs  UserUpdateRequestModel.cs
Backend/10 - VisRes.Models/Model/Login/: LoginModel.cs  LoginViewModel.cs  UserJwtModel.cs  UserUamModel.cs
Backend/10 - VisRes.Models/Model/UserMaintenance/: UserMaintenanceFilter.cs
Backend/10 - VisRes.Models/Validations/: LoginViewModelValidator.cs
Backend/10 - VisRes.Models/ViewModels/: CompanyViewModel.cs  ContractViewModel.cs  IndividualViewModel.cs  ProjectViewModel.cs  UserViewModel.cs  _help.txt
Backend/10 - VisRes.Models/ViewModels/Dashboard/: CompanyExpiredInsurancesViewModel.cs  InsuranceTypeNumberExpiredViewModel.cs
Backend/10 - VisRes.Models/ViewModels/_UI/: DropDownListViewModel.cs  SelectViewModel.cs
Backend/10 - VisRes.Models/_Test/: UserModel.cs
Backend/30 - VisRes.Data.EFCore/: VisRes.Data.EFCore.csproj  Vrs.Data.EFCore.csproj  appsettings.json
Backend/30 - VisRes.Data.EFCore/Migrations/: 20180309022937_Vrs.Data.EFCore.VrsContext.Designer.cs  20180309022937_Vrs.Data.EFCore.VrsContext.cs  VrsContextModelSnapshot.cs
Backend/30 - VisRes.Data.EFCore/VrsContext/: VrsContext.Partial.cs  VrsContext.cs  VrsDbInitializer.cs
Backend/40 - VisRes.Data.Repositories/: VisRes.Data.Repositories.csproj  _help.txt
Backend/40 - VisRes.Data.Repositories/Maintenance/: CompaniesRepository.cs  DashboardRepository.cs  InsuranceTypesRepository.cs  LOBsRepository.cs  ZZZ_DapperRespository.cs
Backend/40 - VisRes.Data.Repositories/Security/: ClaimsUAMRespository.cs  IClaimsUAMRespository.cs  IUserMaintenanceRepository.cs  IUserSession.cs  UserMaintenanceRepository.cs  UserSession.cs
Backend/40 - VisRes.Data.Repositories/_Dapper/: BaseDapperRespository.cs
Backend/40 - VisRes.Data.Repositories/_EFCore/: EFCoreBaseRepository.cs  IEFCoreBaseRepository.cs  IRepositories.cs
Backend/50 - VisRes.Business.Services/: VisRes.Business.Services.csproj
Backend/50 - VisRes.Business.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Backend/50 - VisRes.Business.Services/Login/: LoginServiceUAM.cs
Backend/50 - VisRes.Business.Services/Login/Interface/: ILoginService.cs
Backend/50 - VisRes.Business.Services/Maintenance/: CompaniesService.cs  IndividualsService.cs  LOBsService.cs  ProjectsService.cs
Backend/50 - VisRes.Business.Services/Maintenance/Interface/: ILOBsService.cs  IProjectsService.cs
Backend/50 - VisRes.Business.Services/Security/: ClaimService.cs  TokenService.cs
Backend/50 - VisRes.Business.Services/Security/Interfaces/: IClaimService.cs  ITokenService.cs
Backend/50 - VisRes.Business.Services/User/: SessionService.cs  SessionServiceFake.cs  UserService.cs  UserServiceFake.cs
Backend/50 - VisRes.Business.Services/User/Interfaces/: ISessionService.cs  IUserService.cs
Backend/50 - VisRes.Business.Services/ZTest/: PrimeService.cs  UsersService.cs
Backend/50 - VisRes.Business.Services/_FAKES/: _BaseServiceFake.cs
Backend/50 - VisRes.Business.Services/_FAKES/Login/: LoginServiceFake.cs
Backend/50 - VisRes.Business.Services/_FAKES/Maintenance/: LOBsServiceFake.cs  ProjectsServiceFake.cs
Backend/60 - VisRes.Service.Api/: Program.cs  Startup.cs  VisRes.Service.Api.csproj  _Help-Done.txt  _Help.txt  appsettings.Development.json  appsettings.json
Backend/60 - VisRes.Service.Api/Controllers/: ATokenController.cs
Backend/60 - VisRes.Service.Api/Controllers/Dashboard/: DashboardController.cs
Backend/60 - VisRes.Service.Api/Controllers/Domain/: CompanyController.cs  IndividualController.cs  ProjectController.cs
Backend/60 - VisRes.Service.Api/Controllers/Maintenance/: CompaniesController.cs  DivisionsController.cs  IndividualsController.cs  LobsController.cs  ProjectsController.cs
Backend/60 - VisRes.Service.Api/Controllers/Security/: UAMController.cs  UserSessionsController.cs
Backend/60 - VisRes.Service.Api/Controllers/Test/: BooksController.cs  StoredProceduresController.cs  (+2 more)
Backend/60 - VisRes.Service.Api/Core/: AuthorizationHeaderParameterOperationFilter.cs
Backend/70 - VisRes.Test.XUnit/: GlobalSuppressions.cs  TestsBase.cs  VisRes.Test.XUnit.csproj  _help.txt  appsettings.json
Backend/70 - VisRes.Test.XUnit/API/: _ValuesControllerTests.cs
Backend/70 - VisRes.Test.XUnit/SQL Server/: UserService.cs
Backend/70 - VisRes.Test.XUnit/Test/: AddNumbers.cs  PrimeService_IsPrimeShould.cs  TestsFixtures.cs  Theory.cs
Backend/_SupportProjects/70 - VisRes.ConsoleApp.BenchmarkDotNetTests/: Program.cs  VisRes.ConsoleApp.BenchmarkDotNetTests.csproj  _HELP.txt
(+708 files in other folders)
