<!doctype html>

<html lang="en">

<head>
    <title>VisRes - 6.0.1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Device icon declarations - swap 'positive' for 'negative' depending on application. See here for help https://css-tricks.com/favicon-quiz/ -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/ventia-styles/icons/positive/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/ventia-styles/icons/positive/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ventia-styles/icons/positive/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ventia-styles/icons/positive/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ventia-styles/icons/positive/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/ventia-styles/icons/positive/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ventia-styles/icons/positive/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/ventia-styles/icons/positive/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ventia-styles/icons/positive/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/ventia-styles/icons/positive/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ventia-styles/icons/positive/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/ventia-styles/icons/positive/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ventia-styles/icons/positive/favicon-16x16.png"> -->

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link href="css/mdb.css" rel="stylesheet"> -->

    <!-- bootstrap css -->
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />0 -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"> -->

    <!-- TODO: Clean up Material Design 5 -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>

<body class="mdb-skin">

    <!-- Loading Screen -->
    <vrs-root>
        <!-- TODO: Clean up this code!!!! https://alligator.io/angular/custom-loading-screen/ -->
        <style>
            vrs-root { display: flex; justify-content: center; align-items: center; height: 100vh; color: #009946;
                /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif; */
                text-transform: uppercase; font-size: 3.5em; text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
            }
            body { margin: 0; padding: 0; background: white; } /* #00334D; */
            @keyframes dots { 
                50% { transform: translateY(-.4rem); }
                100% { transform: translateY(0); }
            }
            .d { animation: dots 1.5s ease-out infinite; }
            .d-2 { animation-delay: .5s; }
            .d-3 { animation-delay: 1s; }
        </style>

        <div class="mid-green-loader-4"></div>
        VisRes 2.0&nbsp;
        <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </vrs-root>

    <!-- TODO: Mdb Javascript - get the node_modules for this stuff -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>